<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="container">
        <div class="header">
            <div class="title">Header logo</div>
            <ul class="links">
                <li><a href="#">Header link one</a></li>
                 <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </div>

        <div class="blocks">
            <div class="block-1">
                <div class="left-hero">
                    <div class="block-1-title">This website is awesome</div>
                    <div>This website has some subtext</div>
                    <button>Sign Up</button>
                </div>
                <img src="" alt="Sample text">
            </div>
            
            <div class="block-2">
                <div class="block-2-title">Some random information.</div>
                <div class="images">
                    <div class="image">
                        <img src="" alt="image1">
                        <div>Description 1</div>
                    </div>
                    <div class="image">
                        <img src="" alt="image2">
                        <div>Description 2</div>
                    </div>
                    <div class="image">
                        <img src="" alt="image3">
                        <div>Description 3</div>
                    </div>
                    <div class="image">
                        <img src="" alt="image4">
                        <div>Description 4</div>
                    </div>
                </div>
            </div>
            
            <div class="block-3">
                <div>Inspirational quote or something</div>
                <div>-This guy said it</div>
            </div>
            
            <div class="block-4">
                <div class="text">
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking this button</div>
                </div>
                <button>Sign Up</button>
            </div>
        </div>

        <div class="footer">
            <div>Copyright or something it's not actually copyrighted</div>
        </div>
    </body>
</html>